{
  "manifest_version": 3,
  "name": "No Shorts YT",
  "version": "1.0.0",
  "description": "Completely removes YouTube Shorts from your experience.",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect_shorts",
        "enabled": true,
        "path": "redirect_rules.json"
      }
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}